# crud_api_peliculas

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/teo/crud_api_peliculas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teo/crud_api_peliculas/: MainActivity.java
app/src/main/java/com/teo/crud_api_peliculas/model/: Actor.java  Movie.java
app/src/main/java/com/teo/crud_api_peliculas/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/teo/crud_api_peliculas/repository/: MovieRepository.java  Resource.java
app/src/main/java/com/teo/crud_api_peliculas/ui/actor/: AddEditActorActivity.java
app/src/main/java/com/teo/crud_api_peliculas/ui/movie/: ActorAdapter.java  AddEditMovieActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieListActivity.java
app/src/main/java/com/teo/crud_api_peliculas/viewmodel/: ActorViewModel.java  MovieViewModel.java
app/src/main/res/layout/: activity_add_edit_actor.xml  activity_add_edit_movie.xml  activity_movie_detail.xml  activity_movie_list.xml  item_actor.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teo/crud_api_peliculas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
